#spring.datasource.url=jdbc:mysql://localhost:3306/exercise
#spring.datasource.username=root
#spring.datasource.password=admin@123A
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://localhost:3306/exercise
spring.datasource.username = root
spring.datasource.password = admin@123A
spring.flyway.out-of-order=true

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = exercise
spring.flyway.user = root
spring.flyway.password = admin@123A